spring.application.name=microservicio-eureka-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# registra- ubicacion fisica puerto e identificador o ip nomber de dominio 'para auto-registrarse'